MKView/Views/ArcControl.xaml

<UserControl x:Class="MKView.Views.ArcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKView.Views"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="local:SharedResourceDictionary.Instance" />
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisibility x:Key="BoolToVisibility" />
            <local:InverseBoolToVisibility x:Key="InverseBoolToVisibility" />
            <local:HighStatCenterOffsetToDouble x:Key="HighStatCenterOffsetToDouble" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:SpeedBoundary x:Name="speedBoundary" />
        <local:RangeSector x:Name="rangeSelector"/>
        <Grid.RenderTransform>
            <RotateTransform CenterX="{Binding Model, Converter={StaticResource HighStatCenterOffsetToDouble}}" x:Name="Angle" CenterY="{Binding Model, Converter={StaticResource HighStatCenterOffsetToDouble}}" Angle="{Binding FacingAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"  />
        </Grid.RenderTransform>
    </Grid>
</UserControl>