MKView/Views/ArmyBuilder.xaml

<UserControl x:Class="MKView.Views.ArmyBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush ImageSource="ArmyBuilder.jpg" x:Key="background" />
    </UserControl.Resources>
    <Grid Background="{StaticResource background}">
        <ListBox HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="105" Margin="30,105,0,0"/>
        <Label Content="My Armies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,69,0,0" Foreground="Red"/>
        <ListBox HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="360" Margin="195,110,0,0"/>
        <Label Content="Edit Army" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,70,0,0" Foreground="Red"/>
        <ListBox HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="105" Margin="645,110,0,0"/>
        <Label Content="My Pieces" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="655,75,0,0" Foreground="Red"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="45,410,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="560,215,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="->" HorizontalAlignment="Left" Margin="560,250,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
 