MKView/Views/BattleGround.xaml

<UserControl x:Class="MKView.Views.BattleGround"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKView.Views"
             xmlns:vm="clr-namespace:MKViewModel;assembly=MKViewModel"
             mc:Ignorable="d" 
             Background="DimGray"
>
    <UserControl.Resources>
        <DataTemplate x:Key="MageKnight">
            <local:MageKnightBattleView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Height="4000" Width="4000">

        <ItemsControl x:Name="ic"  ItemTemplate="{StaticResource MageKnight}"  ItemsSource="{Binding ActiveArmy}"   Height="{Binding ActualHeight}" Width="{Binding ActualWidth}" Grid.Row="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:BattleCanvas x:Name="renderCanvas" 
                                IsItemsHost="True"
                                  Background="Green"
                                MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                Height="{Binding ActualHeight}" Width="{Binding ActualWidth}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=XCord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=YCord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Grid Height="3600" Width="3600">
            <Border BorderBrush="Yellow" BorderThickness="5" />
            <Border Height="200" BorderBrush="Yellow" BorderThickness="5" Width="1800" VerticalAlignment="Top"/>
            <Border Height="200" BorderBrush="Yellow" BorderThickness="5" Width="1800" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</UserControl>
