MKView/Views/Dial.xaml

<UserControl x:Class="MKView.Views.Dial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Ellipse Fill="Black" Grid.RowSpan="5" Grid.ColumnSpan="4"/>
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Background="White" />
        <TextBlock Grid.Row="2" Grid.Column="1" Background="White" />
        <TextBlock Grid.Row="3" Grid.Column="1" Background="White" />
        <TextBlock Grid.Row="3" Grid.Column="2" Background="White" />-->
        <local:Stat Grid.Row="1" Grid.Column="1" DataContext="{Binding Click.Speed}" />

        <local:Stat Grid.Row="2" Grid.Column="1" DataContext="{Binding Click.Attack}" />

        <local:Stat Grid.Row="3" Grid.Column="1" DataContext="{Binding Click.Defense}" />

        <local:Stat Grid.Row="3" Grid.Column="2" DataContext="{Binding Click.Damage}" />
    </Grid>
</UserControl>
