MKView/Views/LoginView.xaml

<UserControl x:Class="MKView.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKView.Views"
             xmlns:view="clr-namespace:MKView"
             mc:Ignorable="d" 
             DataContext="{Binding LoginViewModel, Source={x:Static view:SharedResources.ViewModelLocator}}"
             xmlns:vm="clr-namespace:MKViewModel;assembly=MKViewModel"
             d:DesignHeight="1200" d:DesignWidth="1600">
    <UserControl.Resources>
        <ImageBrush ImageSource="dungeon.jpg" x:Key="Background" />
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="9">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gold"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Label Content="UserName:" Foreground="Cornsilk" VerticalAlignment="Top" Width="68" Grid.Column="1" Height="26" Grid.Row="1"/>
        <Label Content="Password:" Foreground="Cornsilk" VerticalAlignment="Top" Width="68" Grid.Column="1" Height="26" Grid.Row="2"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding UserName}" Width="120" Grid.Column="2" Grid.Row="1" Style="{DynamicResource TextBoxStyle1}" Background="Cornsilk" BorderBrush="Red" BorderThickness="2"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Password}" Width="120" Grid.Column="2" Grid.Row="2" Style="{DynamicResource TextBoxStyle1}" Background="Cornsilk" BorderBrush="Red" BorderThickness="2"/>
        <Button Content="Sign In" Command="{Binding SignIn}" Width="75" Grid.Column="2" Height="20" Grid.Row="3" Background="Black" Foreground="Silver" BorderBrush="Cornsilk" BorderThickness="1"/>
        <Button Content="Sign Up" Command="{Binding SignUp}" Width="75" Grid.Column="1" Height="20" Grid.Row="3"  Background="Black" Foreground="Silver" BorderBrush="Cornsilk" BorderThickness="1"/>
    </Grid>
</UserControl>
