MKView/Views/MageKnightGenerator.xaml

<UserControl x:Class="MKView.Views.MageKnightGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:MKView"
             xmlns:local="clr-namespace:MKView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush ImageSource="../MageKnightGenerator.jpg" x:Key="background" />
    </UserControl.Resources>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Enter Mage" Command="{Binding Enter}"/>
            <TextBox Text="{Binding Name}" Width="144" />

            <Button Content="Edit Mage" Command="{Binding Edit}"/>
        </StackPanel>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,30,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Set" HorizontalAlignment="Left" Margin="40,69,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,69,0,0" TextWrapping="Wrap" Text="{Binding Set}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Index" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Foreground="Red" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,104,0,0" TextWrapping="Wrap" Text="{Binding Index}" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="PointValue" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,29,0,0" TextWrapping="Wrap" Text="{Binding PointValue}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Range" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,64,0,0" TextWrapping="Wrap" Text="{Binding Range}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Faction" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,106,0,0" TextWrapping="Wrap" Text="{Binding Faction}" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="FrontArc" HorizontalAlignment="Left" Margin="40,31,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,31,0,0" TextWrapping="Wrap" Text="{Binding FrontArc}" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Label Content="RearArc" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,78,0,0" TextWrapping="Wrap" Text="{Binding RearArc}" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Label Content="Click" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,4,0,0" TextWrapping="Wrap" Text="{Binding Click}" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
    </Grid>
</UserControl>
