MKView/Views/MageDataView.xaml

<UserControl x:Class="MKView.Views.MageDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKView.Views"
              xmlns:view="clr-namespace:MKView"
              DataContext="{Binding GameUser.SelectedMageKnight, Source={x:Static view:SharedResources.ViewModelLocator}}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="local:SharedResourceDictionary.Instance" />
            </ResourceDictionary.MergedDictionaries>
            <local:AbilityToVisibility x:Key="AbilityToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid Height="700" Width="350">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>

                    <Viewbox Stretch="None" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"> 
                    <ItemsControl ItemsSource="{Binding Dial.Clicks}" Background="Red">
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Viewbox Height="40">
                                    <local:Click />
                                </Viewbox>
                            </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Viewbox>

                <Image  Source="{Binding ModelImage}"  VerticalAlignment="Top" Grid.Column="2"  HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="2" Grid.Column="3" >
                    <Label Content="{Binding Name}" Height="{Binding ActualHeight}" HorizontalAlignment="Left"  Width="{Binding ActualWidth}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ClickIndex: " HorizontalAlignment="Left"  />
                        <Label Content="{Binding Dial.ClickIndex, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}" HorizontalAlignment="Right"  />
                        <Button Content="Click Down" Command="{Binding ClickUp}" />
                        <Button Content="Click Up" Command="{Binding ClickDown}"/>
                    </StackPanel>

                    <Button Content="Move" />
                    <Button Content="Attack" />
                    <ListBox ItemsSource="{Binding Dial.Click.Stats}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Ability}" Visibility="{Binding Path=Ability, Converter={StaticResource AbilityToVisibility}}" Click="Button_Click" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
            </Grid>

        </Grid>

    </Viewbox>

</UserControl>
