MKView/Views/MageKnightGenerator.xaml

<UserControl x:Class="MKView.Views.MageKnightGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:MKView"
             xmlns:local="clr-namespace:MKView.Views"
             xmlns:m="clr-namespace:MKModel;assembly=MKModel" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <UserControl.Resources>
        <ImageBrush ImageSource="../MageKnightGenerator.jpg" x:Key="background" />
        <DataTemplate DataType="{x:Type m:IClick}">
            <local:Click />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding MageKnights}" SelectedItem="{Binding SelectedMageKnight, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalAlignment="Right" Height="935" Margin="0,5,135,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="2">
        </DataGrid>
        <ItemsControl ItemsSource="{Binding SelectedMageKnight.Dial.Clicks}" Background="LightBlue" Grid.Column="1" HorizontalAlignment="Left" Height="935" Margin="880,10,0,0" VerticalAlignment="Top" Width="340" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="340" Height="85">
                        <local:Click />
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image Grid.Column="2"  Source="{Binding SelectedMageKnight.ModelImage}" HorizontalAlignment="Left" Height="175" Margin="270,35,0,0" VerticalAlignment="Top" Width="160"/>
    </Grid>
</UserControl>
