MKView/MainView.xaml

<UserControl x:Class="MKView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKView"
             xmlns:view="clr-namespace:MKView"
             xmlns:views="clr-namespace:MKView.Views"
             xmlns:vm="clr-namespace:MKViewModel;assembly=MKViewModel"
             mc:Ignorable="d" 
             MouseWheel="UserControl_MouseWheel"
             Height="1000" Width="1000">
    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type vm:IArmyBuilder}">
            <views:ArmyBuilder/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type vm:IMageKnightGenerator}">
            <views:MageKnightGenerator/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vm:IMainMenu}">
            <views:MainMenu/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type vm:IBattleGround}">
            <views:BattleGround/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" x:Name="mainMenu" Click="mainMenu_Click">
            Main Menu
        </Button>
        <Button Grid.Column="1" x:Name="ArmyBuilder" Click="ArmyBuilder_Click">
            Army Builder
        </Button>
        <Button Grid.Column="2" x:Name="BattleGround" Click="BattleGround_Click">
            Battle Ground
        </Button>
        <Button Grid.Column="3" x:Name="Database" Click="Database_Click">
            Database
        </Button>
        <Button Grid.Column="4" x:Name="UnderConstruction" Click="UnderConstruction_Click">
            Under Construction
        </Button>
        <views:MainMenu Grid.Row="1" Grid.ColumnSpan="5" x:Name="mm" Visibility="Hidden"/>
        <ScrollViewer Height="1000" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" x:Name="bg"  Grid.Row="1" Grid.ColumnSpan="5" Visibility="Hidden" Margin="0,0,0,-45">
            <Viewbox x:Name="vb" Height="1000" Width="1000" >
                <views:BattleGround    Grid.Row="1" Grid.ColumnSpan="5" DataContext="{Binding User, Source={x:Static view:SharedResources.ViewModelLocator}}"/>
            </Viewbox>

        </ScrollViewer>
        <views:ArmyBuilder Grid.Row="1" Grid.ColumnSpan="5" x:Name="ab" Visibility="Hidden" DataContext="{Binding ArmyBuilder, Source={x:Static view:SharedResources.ViewModelLocator}}" Height="Auto" Margin="0,77,-300,78" Width="Auto"/>
        <views:MageKnightGenerator x:Name="mkg" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Hidden" DataContext="{Binding MageKnightGenerator, Source={x:Static view:SharedResources.ViewModelLocator}}"/>
        <!--<ContentControl 
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}"
            Content="{Binding}"/>-->
    </Grid>
</UserControl>
