MKView/MainView.xaml

<UserControl x:Class="MKView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKView"
             xmlns:view="clr-namespace:MKView"
              xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             xmlns:views="clr-namespace:MKView.Views"
             xmlns:vm="clr-namespace:MKViewModel;assembly=MKViewModel"
             xmlns:m="clr-namespace:MKModel;assembly=MKModel"
             mc:Ignorable="d" 
              DataContext="{Binding User, Source={x:Static view:SharedResources.ViewModelLocator}}"
             MouseWheel="UserControl_MouseWheel">
    <UserControl.Resources>
        <RoutedUICommand x:Key="Commands.ZoomOut" />
        <RoutedUICommand x:Key="Commands.ZoomIn" />
        <RoutedUICommand x:Key="Commands.JumpBackToPrevZoom" />
        <RoutedUICommand x:Key="Commands.Fill" />
        <RoutedUICommand x:Key="Commands.OneHundredPercent" />

        <!--
        Defines the UI for an instance of RectangleData.
        -->
        <!--<DataTemplate 
            DataType="{x:Type local:RectangleData}"
            >
            <Rectangle
                Width="{Binding Width}"
                Height="{Binding Height}"
                Fill="{Binding Color, Converter={StaticResource colorToBrushConverter}}"
                Cursor="Hand"
                MouseDown="Rectangle_MouseDown"
                MouseUp="Rectangle_MouseUp"
                MouseMove="Rectangle_MouseMove"
                />
        </DataTemplate>-->

        <!--<Style x:Key="canvasStyle" TargetType="Canvas">
            <Setter >

                <Setter.Value>
                    <ControlTemplate TargetType="Canvas">
                        <Grid Background="Green" Width="40000" Height="40000">
                            <Border Height="3600" Width="3600" BorderBrush="Yellow" BorderThickness="4"/>
                            <Border Height="1800" Width="1800" BorderBrush="Yellow" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Border Height="1800" Width="1800" BorderBrush="Yellow" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>-->

        

        <views:BoolToVisibility x:Key="BoolToVisibility" />
        <views:TotalWidthConverter x:Key="TotalWidthConverter" />
        <DataTemplate DataType="{x:Type vm:MageKnightBattleViewModel}">
            <views:MageKnightBattleView />
        </DataTemplate>
       
    </UserControl.Resources>

        <UserControl.InputBindings>

            <!--
        Bind keys to commands.
        -->
            <KeyBinding
			Key="Minus"
			Command="{StaticResource Commands.ZoomOut}"
			/>
            <KeyBinding
			Key="Plus"
			Command="{StaticResource Commands.ZoomIn}"
			/>
            <KeyBinding
			Key="Backspace"
			Command="{StaticResource Commands.JumpBackToPrevZoom}"
			/>

        </UserControl.InputBindings>

        <UserControl.CommandBindings>

            <!--
        Bind commands to event handlers.
        -->
            <CommandBinding 
            Command="{StaticResource Commands.ZoomOut}" 
            Executed="ZoomOut_Executed" 
            />
            <CommandBinding 
            Command="{StaticResource Commands.ZoomIn}" 
            Executed="ZoomIn_Executed" 
            />
            <CommandBinding 
            Command="{StaticResource Commands.JumpBackToPrevZoom}" 
            Executed="JumpBackToPrevZoom_Executed" 
            CanExecute="JumpBackToPrevZoom_CanExecuted"
            />
            <CommandBinding 
            Command="{StaticResource Commands.Fill}" 
            Executed="Fill_Executed" 
            />
            <CommandBinding 
            Command="{StaticResource Commands.OneHundredPercent}" 
            Executed="OneHundredPercent_Executed" 
            />

        </UserControl.CommandBindings>
        <Grid>
        <DockPanel>
            <Grid
            Margin="5,5,5,5"
            DockPanel.Dock="Bottom"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- empty space -->
                    <ColumnDefinition Width="40" />
                    <!-- the fill button -->
                    <ColumnDefinition Width="5" />
                    <!-- spacer -->
                    <ColumnDefinition Width="40" />
                    <!-- the 100% button -->
                    <ColumnDefinition Width="5" />
                    <!-- spacer -->
                    <ColumnDefinition Width="25" />
                    <!-- the zoom percentage label -->
                    <ColumnDefinition Width="15" />
                    <!-- the % symbol -->
                    <ColumnDefinition Width="5" />
                    <!-- spacer -->
                    <ColumnDefinition Width="20" />
                    <!-- the zoom out button -->
                    <ColumnDefinition Width="5" />
                    <!-- spacer -->
                    <ColumnDefinition Width="120" />
                    <!-- the zoom slider -->
                    <ColumnDefinition Width="5" />
                    <!-- spacer -->
                    <ColumnDefinition Width="20" />
                    <!-- the zoom in button -->
                    <ColumnDefinition Width="10" />
                    <!-- spacer -->
                    <ColumnDefinition Width="Auto" />
                    <!-- resize grip -->
                    <!-- spacer -->
                </Grid.ColumnDefinitions>


                <Button
                Grid.Column="1"
                Command="{StaticResource Commands.Fill}"
                >
                    Fill
                </Button>

                <Button
                Grid.Column="3"
                Command="{StaticResource Commands.OneHundredPercent}"
                >
                    100%
                </Button>



                <TextBlock
                Grid.Column="6"
                VerticalAlignment="Center"
                Text="%"
                />

                <Button
                Grid.Column="8"
                Command="{StaticResource Commands.ZoomOut}"
                >
                    -
                </Button>

                <Button
                Grid.Column="12"
                Command="{StaticResource Commands.ZoomIn}"
                >
                    +
                </Button>

                <ResizeGrip
                Grid.Column="14"
                />

            </Grid>


            <ScrollViewer
			x:Name="scroller"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            >


                <ZoomAndPan:ZoomAndPanControl
                x:Name="zoomAndPanControl"
                
                ContentViewportWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                ContentViewportHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                Background="LightGray"
	            MouseDown="zoomAndPanControl_MouseDown"
	            MouseUp="zoomAndPanControl_MouseUp"
	            MouseMove="zoomAndPanControl_MouseMove"
	            MouseWheel="zoomAndPanControl_MouseWheel"
                MouseDoubleClick="zoomAndPanControl_MouseDoubleClick"
                >

                    <Grid
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                    >
                        <!--<Canvas x:Name="selectionCanvas">-->
                            <Viewbox x:Name="content">
                                <views:BattleGround  DataContext="{Binding}" />
                            </Viewbox>
                        <!--</Canvas>-->

                        <Canvas
                        x:Name="dragZoomCanvas"
                        Visibility="Collapsed"
                        >
                            <Border 
                            x:Name="dragZoomBorder"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="Silver"
                            CornerRadius="1"
                            Opacity="0"
                            />
                        </Canvas>
                    </Grid>
                </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
        </DockPanel>
   
        <views:ArmyBuilder   Grid.Row="1" Grid.ColumnSpan="5" x:Name="ab" Visibility="Hidden" DataContext="{Binding ArmyBuilder, Source={x:Static view:SharedResources.ViewModelLocator}}" Height="Auto" Margin="0,77,-300,78" Width="Auto"/>
    </Grid>
</UserControl>
